../Core/Src/main.c:72:6:button_mode	5
../Core/Src/main.c:116:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:125:6:uart_print_menu	1
../Core/Src/main.c:130:5:uart_get_menu_choice	1
../Core/Src/main.c:140:6:uart_print_choice	3
../Core/Src/main.c:165:6:clock_mode	2
../Core/Src/main.c:195:6:HAL_TIM_PeriodElapsedCallback	6
../Core/Src/main.c:240:5:main	5
../Core/Src/main.c:306:6:SystemClock_Config	3
../Core/Src/main.c:353:13:MX_TIM2_Init	4
../Core/Src/main.c:399:13:MX_USART2_UART_Init	2
../Core/Src/main.c:432:13:MX_GPIO_Init	1
../Core/Src/main.c:493:6:Error_Handler	1
