../Core/Src/main.c:72:6:button_mode	5
../Core/Src/main.c:118:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:127:6:uart_print_menu	1
../Core/Src/main.c:132:5:uart_get_menu_choice	1
../Core/Src/main.c:142:6:uart_print_choice	3
../Core/Src/main.c:167:6:clock_mode	2
../Core/Src/main.c:199:6:HAL_TIM_PeriodElapsedCallback	6
../Core/Src/main.c:244:5:main	5
../Core/Src/main.c:310:6:SystemClock_Config	3
../Core/Src/main.c:357:13:MX_TIM2_Init	4
../Core/Src/main.c:403:13:MX_USART2_UART_Init	2
../Core/Src/main.c:436:13:MX_GPIO_Init	1
../Core/Src/main.c:497:6:Error_Handler	1
