../Core/Src/main.c:71:6:cd_set	1
../Core/Src/main.c:78:6:cd_tick	4
../Core/Src/main.c:104:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:118:6:uart_print_cd	1
../Core/Src/main.c:127:6:wait_for_button_press	2
../Core/Src/main.c:151:5:main	2
../Core/Src/main.c:216:6:SystemClock_Config	3
../Core/Src/main.c:263:13:MX_I2C1_Init	2
../Core/Src/main.c:297:13:MX_TIM2_Init	4
../Core/Src/main.c:342:13:MX_USART2_UART_Init	2
../Core/Src/main.c:375:13:MX_GPIO_Init	1
../Core/Src/main.c:415:6:Error_Handler	1
